# WeTube-App

./: README.md
KiemThu/: performance_test.py
backend/: pom.xml
backend/src/main/java/com/wetube/backend/: BackendApplication.java
backend/src/main/java/com/wetube/backend/config/: CorsConfig.java  DataSeeder.java
backend/src/main/java/com/wetube/backend/controller/: TestController.java  UserController.java  VideoController.java
backend/src/main/java/com/wetube/backend/model/: User.java  Video.java
backend/src/main/java/com/wetube/backend/repository/: UserRepository.java  VideoRepository.java
backend/src/main/java/com/wetube/backend/service/: UserService.java  VideoService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/wetube/backend/: BackendApplicationTests.java
frontend/: db.json  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/api/: adminApi.js  axiosClient.js  channelApi.js  commentApi.js  historyApi.js  videoApi.js  youtube.js
frontend/src/components/: Auth.jsx  CommentSection.jsx  Header.jsx  MenuLogo.jsx  RecommendVideos.jsx  SearchBar.jsx  SideBar.jsx  SubscribeButton.jsx  VideoCard.jsx  VideoSkeleton.jsx
frontend/src/components/AppRoutes/: AppRoutes.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/features/videos/: videoSlice.js
frontend/src/hooks/: useDebounce.js  useInfinityScroll.js
frontend/src/layouts/DefaultLayout/: index.jsx
frontend/src/layouts/DefaultLayout/components/Header/: Header.module.scss  index.jsx
frontend/src/layouts/DefaultLayout/components/Header/components/ButtonBar/: ButtonBar.module.scss  index.jsx
frontend/src/layouts/DefaultLayout/components/Header/components/LogoApp/: LogoApp.module.scss  index.jsx
frontend/src/layouts/DefaultLayout/components/Header/components/SearchForm/: SearchForm.module.scss  index.jsx
frontend/src/layouts/DefaultLayout/components/SideBar/: index.jsx
frontend/src/layouts/StudioLayout/: index.jsx
frontend/src/layouts/StudioLayout/components/: Header.jsx  HeaderStudio.jsx  SidebarStudio.jsx
frontend/src/layouts/WatchingLayout/: index.jsx
frontend/src/pages/: AllPlaylistPage.jsx  AllSubscriptionsPage.jsx  ChannelPage.jsx  HistoryPage.jsx  LikedPage.jsx  Login.jsx  Register.jsx  SearchPage.jsx  Studio.jsx  SubscribedPage.jsx  TestPage.jsx  TrendingPage.jsx  VideoDetails.jsx  WatchPage.jsx
frontend/src/pages/Admin/: AdminDashboard.jsx
frontend/src/pages/ChannelSubscribe/: index.jsx
frontend/src/pages/Home/: index.jsx
frontend/src/pages/Studio/components/: VideoDetails.jsx  VideoList.jsx
frontend/src/store/: store.js
frontend/src/utils/: baseQuery.js  formatDateTime.js
