spring.application.name=wetube-backend
server.port=9091

spring.data.mongodb.uri=mongodb+srv://theduyethoang0105_db_user:GVu5AZShPEePzPNM@cluster0.fbytejv.mongodb.net/wetube?retryWrites=true&w=majority
spring.data.mongodb.database=wetube

logging.level.org.springframework.web=INFO
